spring.application.name=pictweet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pictweet
spring.datasource.username=postgres
spring.datasource.password=
spring.flyway.baselineOnMigrate=true